<!doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="x-apple-disable-message-reformatting">
    <style>
        @font-face {
            font-family: 'Glassdoor Sans';
            font-style: normal;
            font-weight: 300;
            src: url('https://www.glassdoor.com/assets/fonts/GlassdoorSans-Light.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Glassdoor Sans';
            font-style: normal;
            font-weight: 400;
            src: url('https://www.glassdoor.com/assets/fonts/GlassdoorSans-Regular.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Glassdoor Sans';
            font-style: normal;
            font-weight: 600;
            src: url('https://www.glassdoor.com/assets/fonts/GlassdoorSans-Semibold.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Glassdoor Sans';
            font-style: normal;
            font-weight: 800;
            src: url('https://www.glassdoor.com/assets/fonts/GlassdoorSans-Extrabold.woff2') format('woff2');
        }
    </style>
    <style type="text/css">
        body, table, td {font-family: Glassdoor Sans, SF Pro, Segoe UI, Roboto, Arial, Helvetica, sans-serif !important;}
    </style>
    <style>
        body {
            margin: 0;
        }
        .gd-1w54rs6{margin:0;padding:0;font-weight:normal;font-stretch:normal;font-style:normal;letter-spacing:normal;}.gd-1eiian1{width:100%;background-color:#DEDEDE;text-align:center;}.gd-1uspvcj{max-width:500px;width:500px;margin:0 auto;background-color:var(--gd-theme-color-white, white);text-align:left;}.gd-182p13p{border-left:1px solid transparent;border-right:1px solid transparent;padding-left:24px;padding-right:18px;width:100%;}.gd-pxpt32{padding-top:40px;}.gd-9th5vf{color:#1861bf;}a.cleanBoldLink{font-family:Glassdoor Sans,SF Pro,Segoe UI,Roboto,Arial,Helvetica,sans-serif;font-weight:bold;-webkit-text-decoration:none;text-decoration:none;color:#1861bf;}a.clearLink{color:#1861bf;-webkit-text-decoration:none;text-decoration:none;}.gd-129gw94{line-height:0;}.gd-jk63n0{vertical-align:top;padding-top:12px;font-style:normal;font-weight:400;font-size:20px;line-height:24px;color:black;}.gd-g0v2g1{padding-left:24px;padding-right:24px;padding-top:24px;padding-bottom:0px;border-left:1px solid transparent;border-right:1px solid transparent;}.gd-1j30m1m{font-style:normal;font-weight:600;font-size:18px;line-height:24px;color:#000;}.gd-1n5gp4m{padding-left:24px;padding-right:24px;padding-top:4px;padding-bottom:0px;border-left:1px solid transparent;border-right:1px solid transparent;}.gd-st49cy{font-size:14px;font-weight:400;line-height:20px;letter-spacing:0em;text-align:left;color:#000;}.gd-x07uby{font-style:normal;font-weight:400;font-size:14px;line-height:20px;color:#727272;}.gd-hprvaa{border:1px solid #DEDEDE;border-radius:8px;}.gd-hprvaa table.jobTable{min-width:100%;}.gd-hprvaa table.jobTable tr{min-width:100%;}.gd-hprvaa>tbody>tr:not(:last-child)>td{border-bottom:1px solid #DEDEDE;}.gd-hqhui1{padding:16px;line-height:20px;font-size:15px;border-bottom:1px solid #DEDEDE;}.gd-hqhui1 a{-webkit-text-decoration:none;text-decoration:none;}.gd-ytumd6{-webkit-text-decoration:none;text-decoration:none;}.gd-19lqp3y{padding-right:8px;vertical-align:middle;width:auto;font-style:normal;}.gd-66kd0q{width:32px;height:32px;border-radius:50%;border:1px solid #DEDEDE;}.gd-y6uhzt{color:black;font-weight:600;font-size:14px;line-height:24px;}.gd-cofuwu{padding-top:8px;padding-bottom:4px;}.gd-kylc5i{font-weight:600;color:black;}.gd-kylc5i a{color:black;font-size:18px;}.gd-1paj1yl{color:black;font-style:normal;font-weight:400;font-size:14px;line-height:20px;}.gd-37urdo{padding-top:4px;}.gd-9u6szs{color:#000;font-style:normal;font-weight:600;font-size:14px;line-height:20px;}.gd-9u6szs .source{font-weight:400;}.gd-vji2kq{padding-top:4px;line-height:0;}.gd-wifwfm{font-style:normal;font-weight:400;font-size:12px;line-height:16px;color:#008855;}.gd-1wvi3kc{color:black;white-space:nowrap;width:100%;font-weight:600;font-size:14px;line-height:20px;}.gd-16z0hfp{padding:16px;line-height:20px;font-size:15px;border-bottom:1px solid #DEDEDE;border-bottom:none;}.gd-16z0hfp a{-webkit-text-decoration:none;text-decoration:none;}.gd-qm8gki{padding-left:24px;padding-right:24px;padding-top:40px;padding-bottom:40px;text-align:center;border-left:1px solid transparent;border-right:1px solid transparent;}.gd-70owin{border:1px solid transparent;border-radius:4px;border-color:transparent;font-weight:600;font-size:15px;color:#fff!important;cursor:pointer;display:inline-block;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-webkit-transition:color 0.2s ease-out,background-color 0.2s ease-out,border-color 0.2s ease-out;transition:color 0.2s ease-out,background-color 0.2s ease-out,border-color 0.2s ease-out;font-family:Glassdoor Sans,SF Pro,Segoe UI,Roboto,Arial,Helvetica,sans-serif;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;-webkit-text-decoration:none;text-decoration:none;line-height:24px;border-style:solid;text-align:center;gap:8px;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#000000!important;background-color:#4DD783;padding:12px 16px 12px 16px;font-size:14px;line-height:24px;}.gd-70owin:focus{outline:0;}.gd-70owin:link,.gd-70owin:visited{color:#000000;}@media not all and (pointer:coarse){.gd-70owin:hover{background-color:#008855;border-color:#008855;color:#FAFAFA!important;}}.gd-70owin[disabled]{color:#BABABA!important;background-color:#C7E6CC;cursor:not-allowed;}.gd-15xxzew{padding-left:24px;padding-right:24px;padding-top:6px;padding-bottom:40px;border-left:1px solid transparent;border-right:1px solid transparent;}.gd-1df6hin{border:1px solid #DEDEDE;border-radius:8px;width:100%;color:#000;font-weight:600;font-size:14px;line-height:20px;}.gd-1df6hin>tbody>tr>td{vertical-align:middle;padding:16px;}.gd-1df6hin>tbody>tr>td.title{width:100%;}.gd-1df6hin>tbody>tr>td.button{width:auto;text-align:right;}.gd-1df6hin .withDivider td{border-bottom:1px solid #DEDEDE;}.gd-ulx9u3{border:1px solid transparent;border-radius:4px;border-color:transparent;font-weight:600;font-size:15px;color:#fff!important;cursor:pointer;display:inline-block;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-webkit-transition:color 0.2s ease-out,background-color 0.2s ease-out,border-color 0.2s ease-out;transition:color 0.2s ease-out,background-color 0.2s ease-out,border-color 0.2s ease-out;font-family:Glassdoor Sans,SF Pro,Segoe UI,Roboto,Arial,Helvetica,sans-serif;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;-webkit-text-decoration:none;text-decoration:none;line-height:24px;border-style:solid;text-align:center;gap:8px;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;color:#000000!important;background-color:#FFFFFF;border-color:#000000;padding:4px 16px 4px 16px;font-size:14px;line-height:20px;}.gd-ulx9u3:focus{outline:0;}.gd-ulx9u3:link,.gd-ulx9u3:visited{color:#000000;}@media not all and (pointer:coarse){.gd-ulx9u3:hover{background-color:#00A264;border-color:#00A264;color:#FFFFFF!important;}.gd-ulx9u3:hover svg{color:currentColor;}}.gd-ulx9u3[disabled]{color:#BABABA!important;background-color:#FAFAFA;border-color:#DEDEDE;cursor:not-allowed;}.gd-8phpv6{padding-left:24px;padding-right:24px;padding-top:0px;padding-bottom:16px;border-left:1px solid transparent;border-right:1px solid transparent;}.gd-1qo815g{padding-left:24px;padding-right:24px;padding-top:0px;padding-bottom:40px;border-left:1px solid transparent;border-right:1px solid transparent;}.gd-re4jlh{border-top:1px solid #DEDEDE;}.gd-6gl789{padding:32px 16px;font-weight:400;font-size:14px;line-height:20px;margin:0;margin-top:0;margin-bottom:0;text-align:center;color:#727272;}.gd-6gl789 a.footerLink{color:#008855;-webkit-text-decoration:underline;text-decoration:underline;white-space:nowrap;}a.gd-t7ea0z{color:#008855;-webkit-text-decoration:underline;text-decoration:underline;white-space:nowrap;}a.cleanBoldLink{font-family:Arial,Helvetica,sans-serif!important;font-weight:bold;-webkit-text-decoration:none;text-decoration:none;color:#1861bf;}img.fishbowlLogoSmall{height:18px;vertical-align:text-top;}.buttonCentersecondarydefault{font-family:Arial,Helvetica,sans-serif!important;font-weight:bold;font-size:15px;color:#1861bf!important;}.buttonCenterprimarydefault{font-family:Arial,Helvetica,sans-serif!important;font-weight:bold;font-size:15px;color:var(--gd-theme-color-white, white)!important;}.buttonCenterspecialdefault{font-family:Arial,Helvetica,sans-serif!important;font-weight:bold;font-size:15px;color:var(--gd-theme-color-white, white)!important;}.buttonCenterspecialmarketing{font-family:Arial,Helvetica,sans-serif!important;font-weight:bold;font-size:18px;color:var(--gd-theme-color-white, white)!important;}.buttonCenterprimarymarketing{font-family:Arial,Helvetica,sans-serif!important;font-weight:bold;font-size:18px;color:var(--gd-theme-color-white, white)!important;}
    </style>
</head>
<body id="GDEmail">
<span style="display:none">Confidental Company is hiring</span><div id="GDEmailWrapper" class="gd-1w54rs6 e18bqs0o0"><table cellSpacing="0" cellPadding="0" color="#DEDEDE" class="gd-1eiian1 e18bqs0o4"><tr><td><table cellSpacing="0" cellPadding="0" class="gd-1uspvcj e18bqs0o3"><tr><td colSpan="3" style="background:#4CD681" class="gd-182p13p e18bqs0o1"><table border="0" cellSpacing="0" cellPadding="0" width="100%"><tr><td width="100%" height="32" class="gd-pxpt32 e18bqs0o5"><a class="gd-9th5vf eegkndl0" href="https://www.glassdoor.com" target="_blank" universal="true"><img src="https://www.glassdoor.com/assets/email/logos/glassdoor_tng_logo.png" alt="Glassdoor" title="Glassdoor" height="30" width="143"/></a></td><td rowspan="2" class="gd-129gw94 e18bqs0o7"><img height="144" src="https://www.glassdoor.com/assets/email/illustrations/product-interactions-job-search-cropped.png" alt=""/></td></tr><tr><td class="gd-jk63n0 e18bqs0o6">Jobs</td></tr></table></td></tr><tr><td colSpan="3" class="gd-g0v2g1 eegkndl2"><span class="test-title gd-1j30m1m e1s1jjxu0">Your daily job listings for December 22, 2023</span></td></tr><tr><td colSpan="3" class="gd-1n5gp4m eegkndl2"><span class="test-subtitle gd-st49cy e1s1jjxu1">Web Developer</span></td></tr><tr><td colSpan="3" class="gd-1n5gp4m eegkndl2"><table cellPadding="0" cellSpacing="0" border="0"><tr><td width="20"><img src="https://www.glassdoor.com/assets/email/icons/location-24-outline.png" width="16" alt=""/></td><td><span class="gd-x07uby e1s1jjxu2">Lahore</span></td></tr></table></td></tr><tr><td colSpan="3" class="gd-g0v2g1 eegkndl2"><table cellPadding="0" cellSpacing="0" height="100%" width="100%" class="test-joblist-jobs gd-hprvaa ekhy92d0"><tbody><tr><td class="test-job-listing gd-hqhui1 ekhy92d3"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=101&amp;ao=1110586&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_1b7d1662&amp;cb=1703238942359&amp;jobListingId=1009042960262&amp;cpc=8D52E76475A7E842&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-0daf8d4543914782---6NYlbfkN0CQ6fdCHkc8CHoAjKyedP66qKNZv1TfDCEsJTGop7F8hDyXxLCsKI63h95EwRa9_M97u0vBwEDR_Y0mhDmGMoO7NmVmY-VCkIykGNUfZ-JrgB4vOa1H9NYrVkcnz2vzoaaDs1bCBt7NOxmb5Ce6-svuYrAp7TDaoymPnnqJciN2b3fo57L4ITk4QY-nDEa0JtUF6xOL0C0wJvyQ5F7KcqTK2X_JhkFDWt2LI2V2ayhXyAO9U59j034LjX8d_q4jsO74c77n-o5_sDgeXyvDXarXJpiHSDddaNkB-J5fHpTwoJrfCsla4NgZPVcTx2uqNifMIWH3jIhJ3sCGUZCdiUarXHHkahDe1MiSCCPuZjCinYUkevjOgIGVQLj7nqU7UcdF7fNsoZYD5ed4_13P-vTpjGccOUmTNDO-cNgSk7E9FSCR0ZLeh4a66kT3O6gT_vNj-HeRJ8SP66DRNvp3fuqQYPfWDIUe2gRlUzufZmVnBTmQe-nLVve0TiJER95V-ELVoDFOFpdyfZqdRMOidBrHwB8ec30VK4vmGI6DH2oDWAVBa7ZWsTsLT2Yst5i8elTnc6AnczQ-wCV6mpHZNp9HCsLe-IUdmxIa3m7SQphUUIT5mI7sSyy1&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos1-1009042960262&amp;ja=266301705" target="_blank" universal="true"><table cellSpacing="0" cellPadding="0" border="0" width="100%" class="jobTable"><tr><td><table cellSpacing="0" cellPadding="0" border="0"><tr><td class="gd-19lqp3y ekhy92d4"><img class="logo gd-66kd0q ekhy92d5" width="32" height="32" src="http://www.glassdoor.com/assets/email/icons/building_60x60.png" alt="Confidental Company" title="Confidental Company"/></td><td class="gd-19lqp3y ekhy92d4"><span class="gd-y6uhzt ekhy92d7">Confidental Company</span></td><td class="gd-19lqp3y ekhy92d4"></td></tr></table></td></tr><tr><td class="gd-cofuwu ekhy92d11"><span class="gd-kylc5i ekhy92d6"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=101&amp;ao=1110586&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_1b7d1662&amp;cb=1703238942359&amp;jobListingId=1009042960262&amp;cpc=8D52E76475A7E842&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-0daf8d4543914782---6NYlbfkN0CQ6fdCHkc8CHoAjKyedP66qKNZv1TfDCEsJTGop7F8hDyXxLCsKI63h95EwRa9_M97u0vBwEDR_Y0mhDmGMoO7NmVmY-VCkIykGNUfZ-JrgB4vOa1H9NYrVkcnz2vzoaaDs1bCBt7NOxmb5Ce6-svuYrAp7TDaoymPnnqJciN2b3fo57L4ITk4QY-nDEa0JtUF6xOL0C0wJvyQ5F7KcqTK2X_JhkFDWt2LI2V2ayhXyAO9U59j034LjX8d_q4jsO74c77n-o5_sDgeXyvDXarXJpiHSDddaNkB-J5fHpTwoJrfCsla4NgZPVcTx2uqNifMIWH3jIhJ3sCGUZCdiUarXHHkahDe1MiSCCPuZjCinYUkevjOgIGVQLj7nqU7UcdF7fNsoZYD5ed4_13P-vTpjGccOUmTNDO-cNgSk7E9FSCR0ZLeh4a66kT3O6gT_vNj-HeRJ8SP66DRNvp3fuqQYPfWDIUe2gRlUzufZmVnBTmQe-nLVve0TiJER95V-ELVoDFOFpdyfZqdRMOidBrHwB8ec30VK4vmGI6DH2oDWAVBa7ZWsTsLT2Yst5i8elTnc6AnczQ-wCV6mpHZNp9HCsLe-IUdmxIa3m7SQphUUIT5mI7sSyy1&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos1-1009042960262&amp;ja=266301705" target="_blank" universal="true">PHP Developer | (Laravel, CodeIgniter)</a></span></td></tr><tr><td valign="top"><span class="gd-1paj1yl ekhy92d8">Lahore</span></td></tr><tr><td class="gd-37urdo ekhy92d12"><span class="gd-9u6szs ekhy92d9">PKR 1M<!-- --> <span class="source">(Employer est.)</span></span></td></tr><tr><td class="gd-vji2kq ekhy92d13"><table cellSpacing="0" cellPadding="0" border="0"><tr><td width="20"><img src="https://www.glassdoor.com/assets/email/icons/easy-apply-solid.png" alt="" width="16"/></td><td><span class="gd-wifwfm ekhy92d10">Easy Apply</span></td></tr></table></td></tr></table></a></td></tr><tr><td class="test-job-listing gd-hqhui1 ekhy92d3"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=102&amp;ao=1110586&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_c319821a&amp;cb=1703238942359&amp;jobListingId=1009039704930&amp;cpc=1CBFC3E34E2A31FF&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-011491d5d1375c18---6NYlbfkN0DrFbySKuP6Y5uYK4sjN2_P0AMwpCOjZd4xe4YgiUy2wV2Taqtll_0dpuTt5UMroprxYuaEQsLQ1XwrhFLfm2IVpZ304qP_b2oVZqbq4H8CmQscvtY4IgG20d2ksMTpqPnFLRf4YjdtW-PRZtjpCOM8t_DnPbugHHpFAc6SS_sUigA8_Z82Z2lXqqLaP1fjDnt9mBUebwZLQF6NdBIGInRgLXmMYVdyfxHHlydKU1ujfX6vuivTUkVIN82OckM5rn8Hhmr4FiokvmtNMls6I-jYsrmovvCo-uxFO46I9Mgn2yZ45Oqlc61JfFv0UQN6Of7d3K7EBYfANwkVQPnrxzt06DmMBdMjPokEf1dLhRZkehJX2NdDq8ZthHCb1I3KIUon_1Ppbny-TDVIYqAoFKBdCaD9Ym-yuMM2ji4zharC_WQydSq5IXWhkkXivsyAuou6ZGvozeX1e8Nf4hH2QGNRqrIl03hoVIh-cvaLygy8T-Fc_Jv5dM_nKwkXJNyr0BIxQmKUxiBXRUf4qvOJTVGp3E2BQ9Gzrc6XQjW8rgshHe7Ul-_QdK2lBajkDbLJdQgt9Q4kgSMGAXByNVlwCS9wmpbNw8VJImQ%3D&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos2-1009039704930&amp;ja=266301705" target="_blank" universal="true"><table cellSpacing="0" cellPadding="0" border="0" width="100%" class="jobTable"><tr><td><table cellSpacing="0" cellPadding="0" border="0"><tr><td class="gd-19lqp3y ekhy92d4"><img class="logo gd-66kd0q ekhy92d5" width="32" height="32" src="http://www.glassdoor.com/assets/email/icons/building_60x60.png" alt="CODE NOTICE" title="CODE NOTICE"/></td><td class="gd-19lqp3y ekhy92d4"><span class="gd-y6uhzt ekhy92d7">CODE NOTICE</span></td><td class="gd-19lqp3y ekhy92d4"></td></tr></table></td></tr><tr><td class="gd-cofuwu ekhy92d11"><span class="gd-kylc5i ekhy92d6"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=102&amp;ao=1110586&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_c319821a&amp;cb=1703238942359&amp;jobListingId=1009039704930&amp;cpc=1CBFC3E34E2A31FF&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-011491d5d1375c18---6NYlbfkN0DrFbySKuP6Y5uYK4sjN2_P0AMwpCOjZd4xe4YgiUy2wV2Taqtll_0dpuTt5UMroprxYuaEQsLQ1XwrhFLfm2IVpZ304qP_b2oVZqbq4H8CmQscvtY4IgG20d2ksMTpqPnFLRf4YjdtW-PRZtjpCOM8t_DnPbugHHpFAc6SS_sUigA8_Z82Z2lXqqLaP1fjDnt9mBUebwZLQF6NdBIGInRgLXmMYVdyfxHHlydKU1ujfX6vuivTUkVIN82OckM5rn8Hhmr4FiokvmtNMls6I-jYsrmovvCo-uxFO46I9Mgn2yZ45Oqlc61JfFv0UQN6Of7d3K7EBYfANwkVQPnrxzt06DmMBdMjPokEf1dLhRZkehJX2NdDq8ZthHCb1I3KIUon_1Ppbny-TDVIYqAoFKBdCaD9Ym-yuMM2ji4zharC_WQydSq5IXWhkkXivsyAuou6ZGvozeX1e8Nf4hH2QGNRqrIl03hoVIh-cvaLygy8T-Fc_Jv5dM_nKwkXJNyr0BIxQmKUxiBXRUf4qvOJTVGp3E2BQ9Gzrc6XQjW8rgshHe7Ul-_QdK2lBajkDbLJdQgt9Q4kgSMGAXByNVlwCS9wmpbNw8VJImQ%3D&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos2-1009039704930&amp;ja=266301705" target="_blank" universal="true">MERN Stack Developer</a></span></td></tr><tr><td valign="top"><span class="gd-1paj1yl ekhy92d8">Lahore</span></td></tr><tr><td class="gd-37urdo ekhy92d12"><span class="gd-9u6szs ekhy92d9">PKR 600K - PKR 840K<!-- --> <span class="source">(Employer est.)</span></span></td></tr><tr><td class="gd-vji2kq ekhy92d13"><table cellSpacing="0" cellPadding="0" border="0"><tr><td width="20"><img src="https://www.glassdoor.com/assets/email/icons/easy-apply-solid.png" alt="" width="16"/></td><td><span class="gd-wifwfm ekhy92d10">Easy Apply</span></td></tr></table></td></tr></table></a></td></tr><tr><td class="test-job-listing gd-hqhui1 ekhy92d3"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=103&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_cf8fef07&amp;cb=1703238942359&amp;jobListingId=1009040093658&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-e08d7b86795c5a06&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos3-1009040093658&amp;ja=266301705" target="_blank" universal="true"><table cellSpacing="0" cellPadding="0" border="0" width="100%" class="jobTable"><tr><td><table cellSpacing="0" cellPadding="0" border="0"><tr><td class="gd-19lqp3y ekhy92d4"><img class="logo gd-66kd0q ekhy92d5" width="32" height="32" src="http://www.glassdoor.com/assets/email/icons/building_60x60.png" alt="Axcel" title="Axcel"/></td><td class="gd-19lqp3y ekhy92d4"><span class="gd-y6uhzt ekhy92d7">Axcel</span></td><td class="gd-19lqp3y ekhy92d4"></td></tr></table></td></tr><tr><td class="gd-cofuwu ekhy92d11"><span class="gd-kylc5i ekhy92d6"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=103&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_cf8fef07&amp;cb=1703238942359&amp;jobListingId=1009040093658&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-e08d7b86795c5a06&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos3-1009040093658&amp;ja=266301705" target="_blank" universal="true">InternShip for Web Development / Wordpress</a></span></td></tr><tr><td valign="top"><span class="gd-1paj1yl ekhy92d8">Lahore</span></td></tr><tr><td class="gd-37urdo ekhy92d12"><span class="gd-9u6szs ekhy92d9"></span></td></tr><tr><td class="gd-vji2kq ekhy92d13"><table cellSpacing="0" cellPadding="0" border="0"><tr><td width="20"><img src="https://www.glassdoor.com/assets/email/icons/easy-apply-solid.png" alt="" width="16"/></td><td><span class="gd-wifwfm ekhy92d10">Easy Apply</span></td></tr></table></td></tr></table></a></td></tr><tr><td class="test-job-listing gd-hqhui1 ekhy92d3"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=104&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_05e5b836&amp;cb=1703238942360&amp;jobListingId=1009037644315&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-3b8fa7651e380a96&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos4-1009037644315&amp;ja=266301705" target="_blank" universal="true"><table cellSpacing="0" cellPadding="0" border="0" width="100%" class="jobTable"><tr><td><table cellSpacing="0" cellPadding="0" border="0"><tr><td class="gd-19lqp3y ekhy92d4"><img class="logo gd-66kd0q ekhy92d5" width="32" height="32" src="http://www.glassdoor.com/assets/email/icons/building_60x60.png" alt="JICS Tech" title="JICS Tech"/></td><td class="gd-19lqp3y ekhy92d4"><span class="gd-y6uhzt ekhy92d7">JICS Tech</span></td><td class="gd-19lqp3y ekhy92d4"></td></tr></table></td></tr><tr><td class="gd-cofuwu ekhy92d11"><span class="gd-kylc5i ekhy92d6"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=104&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_05e5b836&amp;cb=1703238942360&amp;jobListingId=1009037644315&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-3b8fa7651e380a96&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos4-1009037644315&amp;ja=266301705" target="_blank" universal="true">Junior Front End Developer</a></span></td></tr><tr><td valign="top"><span class="gd-1paj1yl ekhy92d8">Lahore</span></td></tr><tr><td class="gd-37urdo ekhy92d12"><span class="gd-9u6szs ekhy92d9">PKR 360K - PKR 540K<!-- --> <span class="source">(Employer est.)</span></span></td></tr><tr><td class="gd-vji2kq ekhy92d13"><table cellSpacing="0" cellPadding="0" border="0"><tr><td width="20"><img src="https://www.glassdoor.com/assets/email/icons/easy-apply-solid.png" alt="" width="16"/></td><td><span class="gd-wifwfm ekhy92d10">Easy Apply</span></td></tr></table></td></tr></table></a></td></tr><tr><td class="test-job-listing gd-hqhui1 ekhy92d3"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=105&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_9548d49d&amp;cb=1703238942360&amp;jobListingId=1009039571472&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-b46e040cafacc2b8&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos5-1009039571472&amp;ja=266301705" target="_blank" universal="true"><table cellSpacing="0" cellPadding="0" border="0" width="100%" class="jobTable"><tr><td><table cellSpacing="0" cellPadding="0" border="0"><tr><td class="gd-19lqp3y ekhy92d4"><img class="logo gd-66kd0q ekhy92d5" width="32" height="32" src="http://www.glassdoor.com/assets/email/icons/building_60x60.png" alt="CyberCraft Private Limited" title="CyberCraft Private Limited"/></td><td class="gd-19lqp3y ekhy92d4"><span class="gd-y6uhzt ekhy92d7">CyberCraft Private Limited</span></td><td class="gd-19lqp3y ekhy92d4"></td></tr></table></td></tr><tr><td class="gd-cofuwu ekhy92d11"><span class="gd-kylc5i ekhy92d6"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=105&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_9548d49d&amp;cb=1703238942360&amp;jobListingId=1009039571472&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-b46e040cafacc2b8&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos5-1009039571472&amp;ja=266301705" target="_blank" universal="true">Full Stack Web Developer</a></span></td></tr><tr><td valign="top"><span class="gd-1paj1yl ekhy92d8">Lahore</span></td></tr><tr><td class="gd-37urdo ekhy92d12"><span class="gd-9u6szs ekhy92d9">PKR 442K - PKR 1M<!-- --> <span class="source">(Employer est.)</span></span></td></tr><tr><td class="gd-vji2kq ekhy92d13"><table cellSpacing="0" cellPadding="0" border="0"><tr><td width="20"><img src="https://www.glassdoor.com/assets/email/icons/easy-apply-solid.png" alt="" width="16"/></td><td><span class="gd-wifwfm ekhy92d10">Easy Apply</span></td></tr></table></td></tr></table></a></td></tr><tr><td class="test-job-listing gd-hqhui1 ekhy92d3"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=106&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_97543ad3&amp;cb=1703238942360&amp;jobListingId=1009040214905&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-b69a8fb032efbe57&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos6-1009040214905&amp;ja=266301705" target="_blank" universal="true"><table cellSpacing="0" cellPadding="0" border="0" width="100%" class="jobTable"><tr><td><table cellSpacing="0" cellPadding="0" border="0"><tr><td class="gd-19lqp3y ekhy92d4"><img class="logo gd-66kd0q ekhy92d5" width="32" height="32" src="https://media.glassdoor.com/sql/524734/ventures-middle-east-squarelogo-1527252498804.png?utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos6-1009040214905" alt="Ventures Middle East" title="Ventures Middle East"/><img height="0" width="0" src="https://www.glassdoor.com/brand-views?o=brandview-pixel&amp;p=eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE3MDMyMzg5NDIsImp0aSI6ImE2YmM3ZjBlLWY5NzAtNGM5MC04Zjg3LWZkODNlMzQzYTIzOCIsImVtcGlkIjo1MjQ3MzQsInVpZCI6MjYwNzQ0NDU5LCJhZGF0dHIiOnsiam9iX2xpc3RpbmdfaWQiOiIxMDA5MDQwMjE0OTA1In0sImJ2bmFtZSI6ImpvYi1hbGVydC1lbWFpbC1qb2ItbGlzdGluZyIsInRsZCI6MSwiYnZ0eXBlIjoiQlJBTkQiLCJidmNoYW4iOiJFTUFJTCJ9.i9_BAXYvR1PNO2MCPSU_IvDIQVk-mHM-DLrXS-QGWBseIBjpW6NPBRjBY3WcRoLllACpq-ol4AaKe1UF-mXNYg" alt=""/></td><td class="gd-19lqp3y ekhy92d4"><span class="gd-y6uhzt ekhy92d7">Ventures Middle East</span></td><td class="gd-19lqp3y ekhy92d4"><table cellPadding="0" cellSpacing="0" width="100%" class="gd-1wvi3kc ekhy92d1"><tr><td valign="top" align="center">3.5<!-- --> <span>★</span></td></tr></table></td></tr></table></td></tr><tr><td class="gd-cofuwu ekhy92d11"><span class="gd-kylc5i ekhy92d6"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=106&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_97543ad3&amp;cb=1703238942360&amp;jobListingId=1009040214905&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-b69a8fb032efbe57&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos6-1009040214905&amp;ja=266301705" target="_blank" universal="true">Web Developer</a></span></td></tr><tr><td valign="top"><span class="gd-1paj1yl ekhy92d8">Lahore</span></td></tr><tr><td class="gd-37urdo ekhy92d12"><span class="gd-9u6szs ekhy92d9"></span></td></tr><tr><td class="gd-vji2kq ekhy92d13"><table cellSpacing="0" cellPadding="0" border="0"><tr><td width="20"><img src="https://www.glassdoor.com/assets/email/icons/easy-apply-solid.png" alt="" width="16"/></td><td><span class="gd-wifwfm ekhy92d10">Easy Apply</span></td></tr></table></td></tr></table></a></td></tr><tr><td class="test-job-listing gd-hqhui1 ekhy92d3"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=107&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_a9dd759b&amp;cb=1703238942360&amp;jobListingId=1009039561726&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-c263f650d6925866&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos7-1009039561726&amp;ja=266301705" target="_blank" universal="true"><table cellSpacing="0" cellPadding="0" border="0" width="100%" class="jobTable"><tr><td><table cellSpacing="0" cellPadding="0" border="0"><tr><td class="gd-19lqp3y ekhy92d4"><img class="logo gd-66kd0q ekhy92d5" width="32" height="32" src="http://www.glassdoor.com/assets/email/icons/building_60x60.png" alt="CyberCraft Private Limited" title="CyberCraft Private Limited"/></td><td class="gd-19lqp3y ekhy92d4"><span class="gd-y6uhzt ekhy92d7">CyberCraft Private Limited</span></td><td class="gd-19lqp3y ekhy92d4"></td></tr></table></td></tr><tr><td class="gd-cofuwu ekhy92d11"><span class="gd-kylc5i ekhy92d6"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=107&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_a9dd759b&amp;cb=1703238942360&amp;jobListingId=1009039561726&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-c263f650d6925866&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos7-1009039561726&amp;ja=266301705" target="_blank" universal="true">Python Developer</a></span></td></tr><tr><td valign="top"><span class="gd-1paj1yl ekhy92d8">Lahore</span></td></tr><tr><td class="gd-37urdo ekhy92d12"><span class="gd-9u6szs ekhy92d9">PKR 412K - PKR 1M<!-- --> <span class="source">(Employer est.)</span></span></td></tr><tr><td class="gd-vji2kq ekhy92d13"><table cellSpacing="0" cellPadding="0" border="0"><tr><td width="20"><img src="https://www.glassdoor.com/assets/email/icons/easy-apply-solid.png" alt="" width="16"/></td><td><span class="gd-wifwfm ekhy92d10">Easy Apply</span></td></tr></table></td></tr></table></a></td></tr><tr><td class="test-job-listing gd-hqhui1 ekhy92d3"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=108&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_2f58732c&amp;cb=1703238942361&amp;jobListingId=1009037944588&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-58c2423bdbd94b83&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos8-1009037944588&amp;ja=266301705" target="_blank" universal="true"><table cellSpacing="0" cellPadding="0" border="0" width="100%" class="jobTable"><tr><td><table cellSpacing="0" cellPadding="0" border="0"><tr><td class="gd-19lqp3y ekhy92d4"><img class="logo gd-66kd0q ekhy92d5" width="32" height="32" src="http://www.glassdoor.com/assets/email/icons/building_60x60.png" alt="CodeAutomation.ai" title="CodeAutomation.ai"/></td><td class="gd-19lqp3y ekhy92d4"><span class="gd-y6uhzt ekhy92d7">CodeAutomation.ai</span></td><td class="gd-19lqp3y ekhy92d4"></td></tr></table></td></tr><tr><td class="gd-cofuwu ekhy92d11"><span class="gd-kylc5i ekhy92d6"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=108&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_2f58732c&amp;cb=1703238942361&amp;jobListingId=1009037944588&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-58c2423bdbd94b83&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos8-1009037944588&amp;ja=266301705" target="_blank" universal="true">ASP.Net Developer</a></span></td></tr><tr><td valign="top"><span class="gd-1paj1yl ekhy92d8">Lahore</span></td></tr><tr><td class="gd-37urdo ekhy92d12"><span class="gd-9u6szs ekhy92d9"></span></td></tr><tr><td class="gd-vji2kq ekhy92d13"><table cellSpacing="0" cellPadding="0" border="0"><tr><td width="20"><img src="https://www.glassdoor.com/assets/email/icons/easy-apply-solid.png" alt="" width="16"/></td><td><span class="gd-wifwfm ekhy92d10">Easy Apply</span></td></tr></table></td></tr></table></a></td></tr><tr><td class="test-job-listing gd-hqhui1 ekhy92d3"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=109&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_a6cef97c&amp;cb=1703238942361&amp;jobListingId=1009041979811&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-9480a9c904868a7c&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos9-1009041979811&amp;ja=266301705" target="_blank" universal="true"><table cellSpacing="0" cellPadding="0" border="0" width="100%" class="jobTable"><tr><td><table cellSpacing="0" cellPadding="0" border="0"><tr><td class="gd-19lqp3y ekhy92d4"><img class="logo gd-66kd0q ekhy92d5" width="32" height="32" src="http://www.glassdoor.com/assets/email/icons/building_60x60.png" alt="Webbuggs" title="Webbuggs"/></td><td class="gd-19lqp3y ekhy92d4"><span class="gd-y6uhzt ekhy92d7">Webbuggs</span></td><td class="gd-19lqp3y ekhy92d4"></td></tr></table></td></tr><tr><td class="gd-cofuwu ekhy92d11"><span class="gd-kylc5i ekhy92d6"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=109&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_a6cef97c&amp;cb=1703238942361&amp;jobListingId=1009041979811&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-9480a9c904868a7c&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos9-1009041979811&amp;ja=266301705" target="_blank" universal="true">Vue.Js Developer</a></span></td></tr><tr><td valign="top"><span class="gd-1paj1yl ekhy92d8">Lahore</span></td></tr><tr><td class="gd-37urdo ekhy92d12"><span class="gd-9u6szs ekhy92d9"></span></td></tr><tr><td class="gd-vji2kq ekhy92d13"><table cellSpacing="0" cellPadding="0" border="0"><tr><td width="20"><img src="https://www.glassdoor.com/assets/email/icons/easy-apply-solid.png" alt="" width="16"/></td><td><span class="gd-wifwfm ekhy92d10">Easy Apply</span></td></tr></table></td></tr></table></a></td></tr><tr><td class="test-job-listing gd-hqhui1 ekhy92d3"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=110&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_6c8f05ea&amp;cb=1703238942361&amp;jobListingId=1009035046722&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-58f789c1b239be24&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos10-1009035046722&amp;ja=266301705" target="_blank" universal="true"><table cellSpacing="0" cellPadding="0" border="0" width="100%" class="jobTable"><tr><td><table cellSpacing="0" cellPadding="0" border="0"><tr><td class="gd-19lqp3y ekhy92d4"><img class="logo gd-66kd0q ekhy92d5" width="32" height="32" src="http://www.glassdoor.com/assets/email/icons/building_60x60.png" alt="Havenir Solutions" title="Havenir Solutions"/></td><td class="gd-19lqp3y ekhy92d4"><span class="gd-y6uhzt ekhy92d7">Havenir Solutions</span></td><td class="gd-19lqp3y ekhy92d4"></td></tr></table></td></tr><tr><td class="gd-cofuwu ekhy92d11"><span class="gd-kylc5i ekhy92d6"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=110&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_6c8f05ea&amp;cb=1703238942361&amp;jobListingId=1009035046722&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-58f789c1b239be24&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos10-1009035046722&amp;ja=266301705" target="_blank" universal="true">React JS Developer (Frontend Web Developer)</a></span></td></tr><tr><td valign="top"><span class="gd-1paj1yl ekhy92d8">Lahore</span></td></tr><tr><td class="gd-37urdo ekhy92d12"><span class="gd-9u6szs ekhy92d9">PKR 720K - PKR 1M<!-- --> <span class="source">(Employer est.)</span></span></td></tr><tr><td class="gd-vji2kq ekhy92d13"><table cellSpacing="0" cellPadding="0" border="0"><tr><td width="20"><img src="https://www.glassdoor.com/assets/email/icons/easy-apply-solid.png" alt="" width="16"/></td><td><span class="gd-wifwfm ekhy92d10">Easy Apply</span></td></tr></table></td></tr></table></a></td></tr><tr><td class="test-job-listing gd-hqhui1 ekhy92d3"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=111&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_dd885b67&amp;cb=1703238942362&amp;jobListingId=1009040340407&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-cbf6e6be5b9275e1&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos11-1009040340407&amp;ja=266301705" target="_blank" universal="true"><table cellSpacing="0" cellPadding="0" border="0" width="100%" class="jobTable"><tr><td><table cellSpacing="0" cellPadding="0" border="0"><tr><td class="gd-19lqp3y ekhy92d4"><img class="logo gd-66kd0q ekhy92d5" width="32" height="32" src="http://www.glassdoor.com/assets/email/icons/building_60x60.png" alt="3bytelabs" title="3bytelabs"/></td><td class="gd-19lqp3y ekhy92d4"><span class="gd-y6uhzt ekhy92d7">3bytelabs</span></td><td class="gd-19lqp3y ekhy92d4"></td></tr></table></td></tr><tr><td class="gd-cofuwu ekhy92d11"><span class="gd-kylc5i ekhy92d6"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=111&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_dd885b67&amp;cb=1703238942362&amp;jobListingId=1009040340407&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-cbf6e6be5b9275e1&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos11-1009040340407&amp;ja=266301705" target="_blank" universal="true">Flutter Developer</a></span></td></tr><tr><td valign="top"><span class="gd-1paj1yl ekhy92d8">Lahore</span></td></tr><tr><td class="gd-37urdo ekhy92d12"><span class="gd-9u6szs ekhy92d9"></span></td></tr><tr><td class="gd-vji2kq ekhy92d13"><table cellSpacing="0" cellPadding="0" border="0"><tr><td width="20"><img src="https://www.glassdoor.com/assets/email/icons/easy-apply-solid.png" alt="" width="16"/></td><td><span class="gd-wifwfm ekhy92d10">Easy Apply</span></td></tr></table></td></tr></table></a></td></tr><tr><td class="test-job-listing gd-hqhui1 ekhy92d3"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=112&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_bc795667&amp;cb=1703238942362&amp;jobListingId=1009037529869&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-a094f65409c76a5d&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos12-1009037529869&amp;ja=266301705" target="_blank" universal="true"><table cellSpacing="0" cellPadding="0" border="0" width="100%" class="jobTable"><tr><td><table cellSpacing="0" cellPadding="0" border="0"><tr><td class="gd-19lqp3y ekhy92d4"><img class="logo gd-66kd0q ekhy92d5" width="32" height="32" src="http://www.glassdoor.com/assets/email/icons/building_60x60.png" alt="PieCyfer" title="PieCyfer"/></td><td class="gd-19lqp3y ekhy92d4"><span class="gd-y6uhzt ekhy92d7">PieCyfer</span></td><td class="gd-19lqp3y ekhy92d4"></td></tr></table></td></tr><tr><td class="gd-cofuwu ekhy92d11"><span class="gd-kylc5i ekhy92d6"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=112&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_bc795667&amp;cb=1703238942362&amp;jobListingId=1009037529869&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-a094f65409c76a5d&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos12-1009037529869&amp;ja=266301705" target="_blank" universal="true">ROR Developer</a></span></td></tr><tr><td valign="top"><span class="gd-1paj1yl ekhy92d8">Lahore</span></td></tr><tr><td class="gd-37urdo ekhy92d12"><span class="gd-9u6szs ekhy92d9"></span></td></tr><tr><td class="gd-vji2kq ekhy92d13"><table cellSpacing="0" cellPadding="0" border="0"><tr><td width="20"><img src="https://www.glassdoor.com/assets/email/icons/easy-apply-solid.png" alt="" width="16"/></td><td><span class="gd-wifwfm ekhy92d10">Easy Apply</span></td></tr></table></td></tr></table></a></td></tr><tr><td class="test-job-listing gd-hqhui1 ekhy92d3"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=113&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_c5334b2d&amp;cb=1703238942363&amp;jobListingId=1009041213619&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-9c226710033bc0c9&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos13-1009041213619&amp;ja=266301705" target="_blank" universal="true"><table cellSpacing="0" cellPadding="0" border="0" width="100%" class="jobTable"><tr><td><table cellSpacing="0" cellPadding="0" border="0"><tr><td class="gd-19lqp3y ekhy92d4"><img class="logo gd-66kd0q ekhy92d5" width="32" height="32" src="http://www.glassdoor.com/assets/email/icons/building_60x60.png" alt="GCS pvt limited" title="GCS pvt limited"/></td><td class="gd-19lqp3y ekhy92d4"><span class="gd-y6uhzt ekhy92d7">GCS pvt limited</span></td><td class="gd-19lqp3y ekhy92d4"></td></tr></table></td></tr><tr><td class="gd-cofuwu ekhy92d11"><span class="gd-kylc5i ekhy92d6"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=113&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_c5334b2d&amp;cb=1703238942363&amp;jobListingId=1009041213619&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-9c226710033bc0c9&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos13-1009041213619&amp;ja=266301705" target="_blank" universal="true">Android Developer</a></span></td></tr><tr><td valign="top"><span class="gd-1paj1yl ekhy92d8">Lahore</span></td></tr><tr><td class="gd-37urdo ekhy92d12"><span class="gd-9u6szs ekhy92d9">PKR 600K - PKR 720K<!-- --> <span class="source">(Employer est.)</span></span></td></tr><tr><td class="gd-vji2kq ekhy92d13"><table cellSpacing="0" cellPadding="0" border="0"><tr><td width="20"><img src="https://www.glassdoor.com/assets/email/icons/easy-apply-solid.png" alt="" width="16"/></td><td><span class="gd-wifwfm ekhy92d10">Easy Apply</span></td></tr></table></td></tr></table></a></td></tr><tr><td class="test-job-listing gd-hqhui1 ekhy92d3"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=114&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_718aabbe&amp;cb=1703238942363&amp;jobListingId=1009042707361&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-aae2e2c0970eea6b&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos14-1009042707361&amp;ja=266301705" target="_blank" universal="true"><table cellSpacing="0" cellPadding="0" border="0" width="100%" class="jobTable"><tr><td><table cellSpacing="0" cellPadding="0" border="0"><tr><td class="gd-19lqp3y ekhy92d4"><img class="logo gd-66kd0q ekhy92d5" width="32" height="32" src="http://www.glassdoor.com/assets/email/icons/building_60x60.png" alt="Waltontech.co" title="Waltontech.co"/></td><td class="gd-19lqp3y ekhy92d4"><span class="gd-y6uhzt ekhy92d7">Waltontech.co</span></td><td class="gd-19lqp3y ekhy92d4"></td></tr></table></td></tr><tr><td class="gd-cofuwu ekhy92d11"><span class="gd-kylc5i ekhy92d6"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=114&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_718aabbe&amp;cb=1703238942363&amp;jobListingId=1009042707361&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-aae2e2c0970eea6b&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos14-1009042707361&amp;ja=266301705" target="_blank" universal="true">React Dev with Firebase Experience at Waltontech.co</a></span></td></tr><tr><td valign="top"><span class="gd-1paj1yl ekhy92d8">Lahore</span></td></tr><tr><td class="gd-37urdo ekhy92d12"><span class="gd-9u6szs ekhy92d9">PKR 840K - PKR 1M<!-- --> <span class="source">(Employer est.)</span></span></td></tr><tr><td class="gd-vji2kq ekhy92d13"><table cellSpacing="0" cellPadding="0" border="0"><tr><td width="20"><img src="https://www.glassdoor.com/assets/email/icons/easy-apply-solid.png" alt="" width="16"/></td><td><span class="gd-wifwfm ekhy92d10">Easy Apply</span></td></tr></table></td></tr></table></a></td></tr><tr><td class="test-job-listing gd-hqhui1 ekhy92d3"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=115&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_bfdbdcf3&amp;cb=1703238942364&amp;jobListingId=1009039582004&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-58009f9d31bcb4d0&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos15-1009039582004&amp;ja=266301705" target="_blank" universal="true"><table cellSpacing="0" cellPadding="0" border="0" width="100%" class="jobTable"><tr><td><table cellSpacing="0" cellPadding="0" border="0"><tr><td class="gd-19lqp3y ekhy92d4"><img class="logo gd-66kd0q ekhy92d5" width="32" height="32" src="http://www.glassdoor.com/assets/email/icons/building_60x60.png" alt="CyberCraft Private Limited" title="CyberCraft Private Limited"/></td><td class="gd-19lqp3y ekhy92d4"><span class="gd-y6uhzt ekhy92d7">CyberCraft Private Limited</span></td><td class="gd-19lqp3y ekhy92d4"></td></tr></table></td></tr><tr><td class="gd-cofuwu ekhy92d11"><span class="gd-kylc5i ekhy92d6"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=115&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_bfdbdcf3&amp;cb=1703238942364&amp;jobListingId=1009039582004&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-58009f9d31bcb4d0&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos15-1009039582004&amp;ja=266301705" target="_blank" universal="true">Mobile App Developer (Android, IOS &amp; PWA)</a></span></td></tr><tr><td valign="top"><span class="gd-1paj1yl ekhy92d8">Lahore</span></td></tr><tr><td class="gd-37urdo ekhy92d12"><span class="gd-9u6szs ekhy92d9">PKR 328K - PKR 1M<!-- --> <span class="source">(Employer est.)</span></span></td></tr><tr><td class="gd-vji2kq ekhy92d13"><table cellSpacing="0" cellPadding="0" border="0"><tr><td width="20"><img src="https://www.glassdoor.com/assets/email/icons/easy-apply-solid.png" alt="" width="16"/></td><td><span class="gd-wifwfm ekhy92d10">Easy Apply</span></td></tr></table></td></tr></table></a></td></tr><tr><td class="test-job-listing gd-hqhui1 ekhy92d3"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=116&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_65372635&amp;cb=1703238942364&amp;jobListingId=1009037937906&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-51befba401ef0af7&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos16-1009037937906&amp;ja=266301705" target="_blank" universal="true"><table cellSpacing="0" cellPadding="0" border="0" width="100%" class="jobTable"><tr><td><table cellSpacing="0" cellPadding="0" border="0"><tr><td class="gd-19lqp3y ekhy92d4"><img class="logo gd-66kd0q ekhy92d5" width="32" height="32" src="http://www.glassdoor.com/assets/email/icons/building_60x60.png" alt="CodeAutomation.ai" title="CodeAutomation.ai"/></td><td class="gd-19lqp3y ekhy92d4"><span class="gd-y6uhzt ekhy92d7">CodeAutomation.ai</span></td><td class="gd-19lqp3y ekhy92d4"></td></tr></table></td></tr><tr><td class="gd-cofuwu ekhy92d11"><span class="gd-kylc5i ekhy92d6"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=116&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_65372635&amp;cb=1703238942364&amp;jobListingId=1009037937906&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-51befba401ef0af7&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos16-1009037937906&amp;ja=266301705" target="_blank" universal="true">.Net Developer</a></span></td></tr><tr><td valign="top"><span class="gd-1paj1yl ekhy92d8">Lahore</span></td></tr><tr><td class="gd-37urdo ekhy92d12"><span class="gd-9u6szs ekhy92d9"></span></td></tr><tr><td class="gd-vji2kq ekhy92d13"><table cellSpacing="0" cellPadding="0" border="0"><tr><td width="20"><img src="https://www.glassdoor.com/assets/email/icons/easy-apply-solid.png" alt="" width="16"/></td><td><span class="gd-wifwfm ekhy92d10">Easy Apply</span></td></tr></table></td></tr></table></a></td></tr><tr><td class="test-job-listing gd-hqhui1 ekhy92d3"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=117&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_22725dde&amp;cb=1703238942365&amp;jobListingId=1009042185813&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-00a325950540c2e6&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos17-1009042185813&amp;ja=266301705" target="_blank" universal="true"><table cellSpacing="0" cellPadding="0" border="0" width="100%" class="jobTable"><tr><td><table cellSpacing="0" cellPadding="0" border="0"><tr><td class="gd-19lqp3y ekhy92d4"><img class="logo gd-66kd0q ekhy92d5" width="32" height="32" src="http://www.glassdoor.com/assets/email/icons/building_60x60.png" alt="Consforc Technologies" title="Consforc Technologies"/></td><td class="gd-19lqp3y ekhy92d4"><span class="gd-y6uhzt ekhy92d7">Consforc Technologies</span></td><td class="gd-19lqp3y ekhy92d4"></td></tr></table></td></tr><tr><td class="gd-cofuwu ekhy92d11"><span class="gd-kylc5i ekhy92d6"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=117&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_22725dde&amp;cb=1703238942365&amp;jobListingId=1009042185813&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-00a325950540c2e6&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos17-1009042185813&amp;ja=266301705" target="_blank" universal="true">AWS DevOps Engineer</a></span></td></tr><tr><td valign="top"><span class="gd-1paj1yl ekhy92d8">Lahore</span></td></tr><tr><td class="gd-37urdo ekhy92d12"><span class="gd-9u6szs ekhy92d9"></span></td></tr><tr><td class="gd-vji2kq ekhy92d13"><table cellSpacing="0" cellPadding="0" border="0"><tr><td width="20"><img src="https://www.glassdoor.com/assets/email/icons/easy-apply-solid.png" alt="" width="16"/></td><td><span class="gd-wifwfm ekhy92d10">Easy Apply</span></td></tr></table></td></tr></table></a></td></tr><tr><td class="test-job-listing gd-hqhui1 ekhy92d3"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=118&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_3ff715bb&amp;cb=1703238942365&amp;jobListingId=1009038319691&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-9d0c3ad7d2d74ea6&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos18-1009038319691&amp;ja=266301705" target="_blank" universal="true"><table cellSpacing="0" cellPadding="0" border="0" width="100%" class="jobTable"><tr><td><table cellSpacing="0" cellPadding="0" border="0"><tr><td class="gd-19lqp3y ekhy92d4"><img class="logo gd-66kd0q ekhy92d5" width="32" height="32" src="http://www.glassdoor.com/assets/email/icons/building_60x60.png" alt="JLPS Group" title="JLPS Group"/></td><td class="gd-19lqp3y ekhy92d4"><span class="gd-y6uhzt ekhy92d7">JLPS Group</span></td><td class="gd-19lqp3y ekhy92d4"></td></tr></table></td></tr><tr><td class="gd-cofuwu ekhy92d11"><span class="gd-kylc5i ekhy92d6"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=118&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_3ff715bb&amp;cb=1703238942365&amp;jobListingId=1009038319691&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-9d0c3ad7d2d74ea6&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos18-1009038319691&amp;ja=266301705" target="_blank" universal="true">VB.NET Developer (Legacy Application) - Part-Time Remote</a></span></td></tr><tr><td valign="top"><span class="gd-1paj1yl ekhy92d8">Lahore</span></td></tr><tr><td class="gd-37urdo ekhy92d12"><span class="gd-9u6szs ekhy92d9"></span></td></tr><tr><td class="gd-vji2kq ekhy92d13"><table cellSpacing="0" cellPadding="0" border="0"><tr><td width="20"><img src="https://www.glassdoor.com/assets/email/icons/easy-apply-solid.png" alt="" width="16"/></td><td><span class="gd-wifwfm ekhy92d10">Easy Apply</span></td></tr></table></td></tr></table></a></td></tr><tr><td class="test-job-listing gd-hqhui1 ekhy92d3"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=119&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_caa56bc4&amp;cb=1703238942365&amp;jobListingId=1009039498068&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-6f5c8a73958eb6b0&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos19-1009039498068&amp;ja=266301705" target="_blank" universal="true"><table cellSpacing="0" cellPadding="0" border="0" width="100%" class="jobTable"><tr><td><table cellSpacing="0" cellPadding="0" border="0"><tr><td class="gd-19lqp3y ekhy92d4"><img class="logo gd-66kd0q ekhy92d5" width="32" height="32" src="http://www.glassdoor.com/assets/email/icons/building_60x60.png" alt="THE ADVANTECH" title="THE ADVANTECH"/></td><td class="gd-19lqp3y ekhy92d4"><span class="gd-y6uhzt ekhy92d7">THE ADVANTECH</span></td><td class="gd-19lqp3y ekhy92d4"></td></tr></table></td></tr><tr><td class="gd-cofuwu ekhy92d11"><span class="gd-kylc5i ekhy92d6"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=119&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_caa56bc4&amp;cb=1703238942365&amp;jobListingId=1009039498068&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-6f5c8a73958eb6b0&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos19-1009039498068&amp;ja=266301705" target="_blank" universal="true">ASP.NET Web Forms</a></span></td></tr><tr><td valign="top"><span class="gd-1paj1yl ekhy92d8">Lahore</span></td></tr><tr><td class="gd-37urdo ekhy92d12"><span class="gd-9u6szs ekhy92d9"></span></td></tr><tr><td class="gd-vji2kq ekhy92d13"><table cellSpacing="0" cellPadding="0" border="0"><tr><td width="20"><img src="https://www.glassdoor.com/assets/email/icons/easy-apply-solid.png" alt="" width="16"/></td><td><span class="gd-wifwfm ekhy92d10">Easy Apply</span></td></tr></table></td></tr></table></a></td></tr><tr><td class="test-job-listing gd-16z0hfp ekhy92d3"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=120&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_83ca0cf3&amp;cb=1703238942365&amp;jobListingId=1009031862031&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-afdb8ca347ea7573&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos20-1009031862031&amp;ja=266301705" target="_blank" universal="true"><table cellSpacing="0" cellPadding="0" border="0" width="100%" class="jobTable"><tr><td><table cellSpacing="0" cellPadding="0" border="0"><tr><td class="gd-19lqp3y ekhy92d4"><img class="logo gd-66kd0q ekhy92d5" width="32" height="32" src="http://www.glassdoor.com/assets/email/icons/building_60x60.png" alt="CodeViz Technologies" title="CodeViz Technologies"/></td><td class="gd-19lqp3y ekhy92d4"><span class="gd-y6uhzt ekhy92d7">CodeViz Technologies</span></td><td class="gd-19lqp3y ekhy92d4"></td></tr></table></td></tr><tr><td class="gd-cofuwu ekhy92d11"><span class="gd-kylc5i ekhy92d6"><a class="gd-ytumd6 ekhy92d2" href="https://www.glassdoor.com/partner/jobListing.htm?pos=120&amp;ao=1136043&amp;s=224&amp;guid=0000018c90f36d27adec054bb8211d16&amp;src=GD_JOB_AD&amp;t=JA&amp;vt=e&amp;uido=A780A345FD971FB22AAD3831971F1BF1&amp;ea=1&amp;cs=1_83ca0cf3&amp;cb=1703238942365&amp;jobListingId=1009031862031&amp;jrtk=5-yul1-0-1hi8f7femk5qr800-afdb8ca347ea7573&amp;tgt=GD_JOB_VIEW&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-jobpos20-1009031862031&amp;ja=266301705" target="_blank" universal="true">Full Stack Developer</a></span></td></tr><tr><td valign="top"><span class="gd-1paj1yl ekhy92d8">Lahore</span></td></tr><tr><td class="gd-37urdo ekhy92d12"><span class="gd-9u6szs ekhy92d9"></span></td></tr><tr><td class="gd-vji2kq ekhy92d13"><table cellSpacing="0" cellPadding="0" border="0"><tr><td width="20"><img src="https://www.glassdoor.com/assets/email/icons/easy-apply-solid.png" alt="" width="16"/></td><td><span class="gd-wifwfm ekhy92d10">Easy Apply</span></td></tr></table></td></tr></table></a></td></tr></tbody></table></td></tr><tr><td colSpan="3" class="gd-qm8gki eegkndl2"><a class="test-more-jobs gd-70owin eegkndl1" href="https://www.glassdoor.com/Job/lahore-web-developer-jobs-SRCH_IL.0,6_IC3206630_KO7,20.htm?ja=266301705&amp;uvk=ynAAapm:Y0erMgbr6v85d6OafFCEQ&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-ja-alljobs-JACTABOTTOM" target="_blank">See More Jobs</a></td></tr><tr><td colSpan="3" class="gd-1n5gp4m eegkndl2"><table cellPadding="0" cellSpacing="0" border="0" width="100%"><tr><td width="100%"><span class="gd-1j30m1m e1s1jjxu0">Want more listings like these?</span><br/><span class="gd-st49cy e1s1jjxu1">Similar jobs can have different titles.</span><br/><span class="gd-st49cy e1s1jjxu1">Create job alerts for related roles.</span></td><td width="120"><img src="https://www.glassdoor.com/assets/email/illustrations/product-interactions-job-match.png" width="120" alt=""/></td></tr></table></td></tr><tr><td colSpan="3" class="gd-15xxzew eegkndl2"><table cellPadding="0" cellSpacing="0" class="gd-1df6hin e1s1jjxu3"><tr class="test-recommended-alert withDivider"><td class="title">web programmer</td><td class="button"><a class="test-suggested-keyword gd-ulx9u3 eegkndl1" href="https://www.glassdoor.com/job-alert/jobAlertAjax.htm?loc=Lahore&amp;userValidationKey=ynAAapm:Y0erMgbr6v85d6OafFCEQ&amp;keywords=web programmer&amp;JAK=PsG6WTcJSLVnEXI4JkJ1PA:P7H73NUzTL-K4UsUpVpTrpFInWvuJa7ztCpeDdtRfmLejn9Qa6tVEBM_MhT7FmfC:W7-c-md9GA0VvIGRSiKC2RPW3Rv6hEGrFHrzKKlU9W4&amp;source=RELATED_EMAIL_JOB_ALERT&amp;key=yiyOoph:1LiKRPxVGidEEzuGC1oiA&amp;oneClick=true&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-related-jobs-1" target="_blank">Create</a></td></tr><tr class="test-recommended-alert withDivider"><td class="title">junior sql server database administrator</td><td class="button"><a class="test-suggested-keyword gd-ulx9u3 eegkndl1" href="https://www.glassdoor.com/job-alert/jobAlertAjax.htm?loc=Lahore&amp;userValidationKey=ynAAapm:Y0erMgbr6v85d6OafFCEQ&amp;keywords=junior sql server database administrator&amp;JAK=PsG6WTcJSLVnEXI4JkJ1PA:P7H73NUzTL-K4UsUpVpTrpFInWvuJa7ztCpeDdtRfmLejn9Qa6tVEBM_MhT7FmfC:W7-c-md9GA0VvIGRSiKC2RPW3Rv6hEGrFHrzKKlU9W4&amp;source=RELATED_EMAIL_JOB_ALERT&amp;key=yiyOoph:1LiKRPxVGidEEzuGC1oiA&amp;oneClick=true&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-related-jobs-2" target="_blank">Create</a></td></tr><tr class="test-recommended-alert"><td class="title">website designer</td><td class="button"><a class="test-suggested-keyword gd-ulx9u3 eegkndl1" href="https://www.glassdoor.com/job-alert/jobAlertAjax.htm?loc=Lahore&amp;userValidationKey=ynAAapm:Y0erMgbr6v85d6OafFCEQ&amp;keywords=website designer&amp;JAK=PsG6WTcJSLVnEXI4JkJ1PA:P7H73NUzTL-K4UsUpVpTrpFInWvuJa7ztCpeDdtRfmLejn9Qa6tVEBM_MhT7FmfC:W7-c-md9GA0VvIGRSiKC2RPW3Rv6hEGrFHrzKKlU9W4&amp;source=RELATED_EMAIL_JOB_ALERT&amp;key=yiyOoph:1LiKRPxVGidEEzuGC1oiA&amp;oneClick=true&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-related-jobs-3" target="_blank">Create</a></td></tr></table></td></tr><tr><td colSpan="3" class="gd-8phpv6 eegkndl2"><span class="gd-1j30m1m e1s1jjxu0">Looking for something a little different?</span><br/><span class="gd-st49cy e1s1jjxu1">You can edit your job alert here.</span></td></tr><tr><td colSpan="3" class="gd-1qo815g eegkndl2"><table cellPadding="0" cellSpacing="0" class="gd-1df6hin e1s1jjxu3"><tr><td class="title">Web Developer<table cellPadding="0" cellSpacing="0" border="0"><tr><td width="20"><img src="https://www.glassdoor.com/assets/email/icons/location-24-outline.png" width="16" alt=""/></td><td><span class="gd-x07uby e1s1jjxu2">Lahore</span></td></tr></table><table cellPadding="0" cellSpacing="0" border="0"><tr><td width="20"><img src="https://www.glassdoor.com/assets/email/icons/ja-active-24-outline.png" width="16" alt=""/></td><td><span class="gd-x07uby e1s1jjxu2">Sent Daily</span></td></tr></table></td><td class="button"><a class="test-email-settings gd-ulx9u3 eegkndl1" href="https://www.glassdoor.com/profile/editJobAlert_input.htm?JAK=PsG6WTcJSLVnEXI4JkJ1PA:P7H73NUzTL-K4UsUpVpTrpFInWvuJa7ztCpeDdtRfmLejn9Qa6tVEBM_MhT7FmfC:W7-c-md9GA0VvIGRSiKC2RPW3Rv6hEGrFHrzKKlU9W4&amp;key=yiyOoph:1LiKRPxVGidEEzuGC1oiA&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-editalert-key" target="_blank">Edit</a></td></tr></table></td></tr><tr><td colSpan="3" class="test-footer gd-re4jlh e18bqs0o2"><table id="Footer" cellPadding="0" cellSpacing="0" height="100%" width="100%" class="gd-6gl789 epe07h0"><tbody><tr><td><span class="test-sentTo"><span class="">This message was sent to&nbsp; <a class='footerLink' href='mailto:rehannaqvi835@gmail.com' target='_blank'>rehannaqvi835@gmail.com</a>.</span></span><br/><a target="_blank" href="https://www.glassdoor.com/about/privacy.htm?utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-privacy" class="test-link-privacy gd-t7ea0z epe07h1">Privacy Policy</a><span> | </span><a target="_blank" href="https://www.glassdoor.com/member/account/emailSettings_input.htm?JAK=nwRyPsIe8vP8bSF4QlsqJA:MQXYMjQIGGiey9JIQmcft0pn8ZRIyVnpqOCAIlJ1ObrO0zPjW6tpkZ-rtxULwX8P:_jafxKHdDD8JiltfM001RGq1SRM86jJ_NLP5pb_H5J4&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-email-preference&amp;utm_term=engageJobAlertDefaultTreatment" class="test-link-settings gd-t7ea0z epe07h1">Manage Settings</a><span> | </span><a target="_blank" href="https://www.glassdoor.com/profile/unsubscribeEmail.htm?key=ynAAapm:Y0erMgbr6v85d6OafFCEQ&amp;emailType=JOB_ALERT&amp;emailCategory=JOB_ALERT&amp;encryptedUserId=A780A345FD971FB22AAD3831971F1BF1&amp;JAK=nwRyPsIe8vP8bSF4QlsqJA:MQXYMjQIGGiey9JIQmcft0pn8ZRIyVnpqOCAIlJ1ObrO0zPjW6tpkZ-rtxULwX8P:_jafxKHdDD8JiltfM001RGq1SRM86jJ_NLP5pb_H5J4&amp;utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja-unsubscribe&amp;utm_term=engageJobAlertDefaultTreatment" class="test-link-unsubscribe gd-t7ea0z epe07h1">Unsubscribe</a><br/><br/><span><a target="_blank" href="https://www.glassdoor.com?utm_medium=email&amp;utm_source=jobalert&amp;utm_campaign=jobAlertAlert&amp;utm_content=ja" class="test-link-glassdoor gd-t7ea0z epe07h1">Glassdoor</a></span><br/>300 Mission Street, 16th Floor, San Francisco, CA 94105<br/><br/><span class="test-copyright">Copyright © 2008-2023, Glassdoor LLC &quot;Glassdoor&quot; and logo are registered trademarks of Glassdoor LLC.</span><br/></td></tr></tbody></table></td></tr></table></td></tr></table></div>
<img src="https://mail8.glassdoor.com/wf/open?upn=x2a3u5pFRt0aToFsVbSATkwccSZbq7DkpSAmL2RWYpUbq2YziHVc0sL3VyNoNKTlUPJJrZhHRbQVQFkQ83p9lZW8UyVXueMxl6fCuU03lBomAeVLV7h-2FDfr9sOqUTDRyxiXG-2FW2nEkqlWV7fN20pW0-2BvpmYzQ0TPiTLWWM5InG9xQJNqj8OcI1H4Xevtt0fsLxHTcFmhPFgaiRi-2F9BHolX2NRhUp6Kzvp-2BoWh1CGdN-2BAx8ybPxAW30XkQVQGdBcqtJji-2FBkgAj95jnLLq5Ho6foOETwn9ji-2BySPgJH0CNGOQmdVzwpnPMclkLlxDGnzVVW9n8SR8ZOpst3-2FRpDgureFsgbhUFig7abZx6rVIHSKfZ8hXNSBibse1nUnuexrg-2FDxjIu0Ita1-2FfpcNkNmCOeOMZMHhARjqWC928GaNbg82cHPIpXvC14-2BJRCGlbbFsECnaa40hk4uzZSqFLjM6jJmEcxYCFXuuXUaw8-2BO1JLfmNe3ldRgmuGx-2BCcMIW-2F1bpBO7VGUNvaOdwBP1qhzfEQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
